<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dersPlaniPencere</class>
 <widget class="QMainWindow" name="dersPlaniPencere">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>709</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1010</width>
    <height>709</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1010</width>
    <height>709</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ders Planı</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1010</width>
      <height>710</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1010</width>
      <height>710</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1010</width>
      <height>710</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="dersPlaniTab">
     <attribute name="title">
      <string>Ders Planındaki Dersler</string>
     </attribute>
     <widget class="QTableWidget" name="dersPlaniTablo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1008</width>
        <height>681</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1008</width>
        <height>681</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1008</width>
        <height>681</height>
       </size>
      </property>
      <column>
       <property name="text">
        <string>Ders Kodu</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ders Adı</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kredi</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Yarıyıl</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Harf Notu</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="manuelDersTab">
     <attribute name="title">
      <string>Manuel Eklenen Dersler</string>
     </attribute>
     <widget class="QTableWidget" name="manualTablo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1008</width>
        <height>681</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1008</width>
        <height>681</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1008</width>
        <height>681</height>
       </size>
      </property>
      <column>
       <property name="text">
        <string>Ders Kodu</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ders Adı</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kredi</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Yarıyıl</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Harf Notu</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
