<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Profilim</class>
 <widget class="QMainWindow" name="Profilim">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>648</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>246</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>570</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Profilim</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>551</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Fakülte</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ogrenciFakulteCB"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Bölüm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ogrenciBolumCB"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Ders Planı</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ogrenciDersPlaniCB"/>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="kaydet">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>41</height>
        </size>
       </property>
       <property name="text">
        <string>Kaydet</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>551</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>ÇAP / Yandal</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>531</width>
          <height>371</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>ÇAP Fakülte</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="capFakulteCB"/>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>ÇAP Bölüm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="capBolumCB"/>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>ÇAP Plan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="capPlanCB"/>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Yandal Bölüm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="yandalBolumCB"/>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Yandal Plan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="yandalPlanCB"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
